# Please note that you actually need to change
# the bash styled variables!


user $(USER_YOU_CHOOSE);
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       127.0.0.1:80;
        server_name  localhost;

        #charset koi8-r;

        access_log  /$(PATH_YOU_CHOOSE)/log.txt;
        error_log       /$(PATH_YOU_CHOOSE)/errors.txt;

        location /{
            root   /$(PATH_YOU_CHOOSE)/;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location ~ \.php$ {
            fastcgi_pass	unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index	index.php;
	          root	/$(PATH_YOU_CHOOSE)/;
	          include 	fastcgi.conf;
	     }

    }
}
